2048/2048/MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <TextBox x:Name="A1" HorizontalAlignment="Left" Height="105" TextWrapping="Wrap" Text="2048" VerticalAlignment="Top" Width="200" FontSize="70" TextAlignment="Center"/>
        <TextBox x:Name="A2" HorizontalAlignment="Left" Height="105" TextWrapping="Wrap" Text="2048" VerticalAlignment="Top" Width="200" FontSize="70" TextAlignment="Center" Margin="200,0,0,0"/>
        <TextBox x:Name="A3" HorizontalAlignment="Left" Height="105" TextWrapping="Wrap" Text="2048" VerticalAlignment="Top" Width="200" FontSize="70" TextAlignment="Center" Margin="400,0,0,0"/>
        <TextBox x:Name="A4" HorizontalAlignment="Left" Height="105" TextWrapping="Wrap" Text="2048" VerticalAlignment="Top" Width="200" FontSize="70" TextAlignment="Center" Margin="594,0,-0.4,0"/>
        <TextBox x:Name="D4" HorizontalAlignment="Left" Height="105" TextWrapping="Wrap" Text="2048" VerticalAlignment="Top" Width="200" FontSize="70" TextAlignment="Center" Margin="594,315,-0.4,0"/>
        <TextBox x:Name="D3" HorizontalAlignment="Left" Height="105" TextWrapping="Wrap" Text="2048" VerticalAlignment="Top" Width="194" FontSize="70" TextAlignment="Center" Margin="400,315,0,0"/>
        <TextBox x:Name="D2" HorizontalAlignment="Left" Height="105" TextWrapping="Wrap" Text="2048" VerticalAlignment="Top" Width="200" FontSize="70" TextAlignment="Center" Margin="200,315,0,0"/>
        <TextBox x:Name="C4" HorizontalAlignment="Left" Height="105" TextWrapping="Wrap" Text="2048" VerticalAlignment="Top" Width="200" FontSize="70" TextAlignment="Center" Margin="594,210,-0.4,0"/>
        <TextBox x:Name="C3" HorizontalAlignment="Left" Height="105" TextWrapping="Wrap" Text="2048" VerticalAlignment="Top" Width="194" FontSize="70" TextAlignment="Center" Margin="400,210,0,0"/>
        <TextBox x:Name="B4" HorizontalAlignment="Left" Height="105" TextWrapping="Wrap" Text="2048" VerticalAlignment="Top" Width="200" FontSize="70" TextAlignment="Center" Margin="594,105,-0.4,0"/>
        <TextBox x:Name="B3" HorizontalAlignment="Left" Height="105" TextWrapping="Wrap" Text="2048" VerticalAlignment="Top" Width="194" FontSize="70" TextAlignment="Center" Margin="400,105,0,0"/>
        <TextBox x:Name="C2" HorizontalAlignment="Left" Height="105" TextWrapping="Wrap" Text="2048" VerticalAlignment="Top" Width="200" FontSize="70" TextAlignment="Center" Margin="200,210,0,0"/>
        <TextBox x:Name="D1" HorizontalAlignment="Left" Height="105" TextWrapping="Wrap" Text="2048" VerticalAlignment="Top" Width="200" FontSize="70" TextAlignment="Center" Margin="0,315,0,0"/>
        <TextBox x:Name="B2" HorizontalAlignment="Left" Height="105" TextWrapping="Wrap" Text="2048" VerticalAlignment="Top" Width="200" FontSize="70" TextAlignment="Center" Margin="200,105,0,0"/>
        <TextBox x:Name="C1" HorizontalAlignment="Left" Height="105" TextWrapping="Wrap" Text="2048" VerticalAlignment="Top" Width="200" FontSize="70" TextAlignment="Center" Margin="0,210,0,0"/>
        <TextBox x:Name="B1" HorizontalAlignment="Left" Height="105" TextWrapping="Wrap" Text="2048" VerticalAlignment="Top" Width="200" FontSize="70" TextAlignment="Center" Margin="0,105,0,0"/>
        <Button x:Name="DownButton" Content="Down" HorizontalAlignment="Left" Margin="337,515,0,0" VerticalAlignment="Top" Width="128" Height="70" FontSize="40" Click="DownButton_Click"/>
        <Button x:Name="UpButton" Content="Up" HorizontalAlignment="Left" Margin="337,440,0,0" VerticalAlignment="Top" Width="128" Height="70" FontSize="40" Click="UpButton_Click"/>
        <Button x:Name="LeftButton" Content="Left" HorizontalAlignment="Left" Margin="200,471,0,0" VerticalAlignment="Top" Width="128" Height="70" FontSize="40" Click="LeftButton_Click"/>
        <Button x:Name="RightButton" Content="Right" HorizontalAlignment="Left" Margin="472,471,0,0" VerticalAlignment="Top" Width="128" Height="70" FontSize="40" Click="RightButton_Click"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="660,556,0,0" VerticalAlignment="Top" Width="124" Height="54" FontSize="40" Click="ResetButton_Click"/>
        <Label x:Name="HighScore" Content="2" HorizontalAlignment="Left" Margin="10,556,0,0" VerticalAlignment="Top" Height="54" Width="318" FontSize="36"/>
        <Label x:Name="ScoreLabel" Content="High Score" HorizontalAlignment="Left" Height="36" Margin="10,515,0,0" VerticalAlignment="Top" Width="117" FontSize="20"/>

    </Grid>
</Window>
